spring.application.name=micro-spring

spring.datasource.url= jdbc:mysql://localhost:3306/micro-spring_bd?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=5050


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angamancedrick@gmail.com
spring.mail.password= hdou bbsd emym udnz

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true